python.exe -m pip install --upgrade pip setuptools wheel
.\venv\Scripts\activate
pip install SQLAlchemy
pip install alembic
pip install psycopg2
pip install mysqlclient
pip install pymysql
pip install -r requirements.txt
alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
click==8.1.7
colorama==0.4.6
databases==0.9.0
fastapi==0.112.1
greenlet==3.0.3
gunicorn==23.0.0
h11==0.14.0
idna==3.7
Mako==1.3.5
MarkupSafe==2.1.5
mysqlclient==2.2.4
packaging==24.1
psycopg2==2.9.9
psycopg2-binary==2.9.9
pydantic==2.8.2
pydantic_core==2.20.1
PyMySQL==1.1.1
python-dotenv==1.0.1
sniffio==1.3.1
SQLAlchemy==2.0.32
starlette==0.38.2
typing_extensions==4.12.2
uvicorn==0.30.